# Specify the login credentials for the dockerhub
ai.username = anunaidu
ai.password = anunaidu@7

# Specify the login credentials for the AWS

ai.accesskeyid = AKIAYKEEGG2CWNJWNMBE
ai.accesskeypassword = IULyZM74XUN8iziTay6aG8cPdUhhs3JsAhba90HS
