###############################################
################ Bharath Inc. #################
###############################################
# Installer UI Mode.
# This should ALWAYS be set to Silent.
#
INSTALLER_UI=Silent

###############################################
# Product Installation Directory
#   Ex. (Windows)  d:\\JDA\\JDAv81
#   Ex. (Unix)     /apps/jda/jdav81
#


# Java Home
JAVA_HOME=

# License File
LICENSE_FILE=
